{
  "name": "website",
  "version": "0.0.0",
  "description": "The openmusic.academy website",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": "^16.12.0"
  },
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "keywords": [],
  "license": "MIT",
  "author": "Open Music Academy Team <oma@educandu.dev>",
  "homepage": "https://github.com/open-music-academy/website",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-music-academy/website"
  },
  "private": true,
  "dependencies": {
    "@educandu/educandu": "0.33.1",
    "@educandu/node-jsx-loader": "~2.2.0",
    "parseboolean": "~1.0.0"
  },
  "devDependencies": {
    "@educandu/dev-tools": "~2.0.0",
    "@educandu/rooms-auth-lambda": "~1.0.1",
    "eslint": "~8.8.0",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-react": "~7.28.0",
    "eslint-plugin-react-hooks": "~4.3.0",
    "gulp": "~4.0.2",
    "gulp-real-favicon": "~0.3.2"
  }
}
